.about-us-first-container {
  width: 100%;
  height: 700px;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items:center ;
}

.person-container {
  width: 100%;
  height: 340px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
    .person-container {
        height: 900px;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .person-container {
        align-items: center;
        flex-direction: column;
        height: 900px;
    }

    .about-us-first-container{
        height: 900px;
    }
}

.person-container2 {
  width: 100%;
  height: 340px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-direction: row-reverse;
  text-align: end;
}

@media screen and (max-width: 768px) {
    .person-container2 {
        height: 750px;
        align-items: center;
        flex-direction: column;
    }
}


.person-img,
.person-info {
    width: 340px;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .person-img,
    .person-info {
        width: 400px;
        height: 400px;
    } 
}

@media screen and (max-width: 576px) {
    .person-img,
    .person-info {
        width: 100%;
    }
}

.person-img img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 400px) {
    .person-img {
        height: 350px;
    }
}

.person-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .person-info {
        justify-content: center;
        text-align: center;
    }
}
.person-info p {
  line-height: 2;
}

.person-info h4 {
    font-size: 30px;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 500px;
    }
}

@media screen and (max-width: 576px) {
    .photo-grid {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.photo-grid img {
    width: 340px;
}

@media screen and (max-width: 768px) {
    .photo-grid img {
        width: 230px;
    }
}

@media screen and (max-width: 576px) {
   .photo-grid img {
        width: 300px;
    } 
}